
server {
	listen      80;
	server_name hostname.domain;
	## redirect http to https ##
	return 301	https://hostname.domain$request_uri;
}


server {
	listen	443 ssl http2; 	# non http/2 clients will connect by https
	# For nginx < 1.9.5 use spdy not http2 in previous line
	server_name hostname.doman;
	ssl on;

	ssl_certificate /etc/ssl/certs/x509_certificate_file.crt;
	ssl_certificate_key /etc/ssl/private/certificate_key.key;

	# These next five lines are optional, for OCSP stapling, see https://raymii.org/s/tutorials/OCSP_Stapling_on_nginx.html
	# which provides added security and a further speed boost for clients
	# at the expense of extra CPU load on the server.
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/ssl/certs/supplied_CA.crt; # intermediate CA cert

	location / {
		proxy_pass http://localhost:8443;
		proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
